<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ActivityMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">

    <!--ToDo create dimen for sizes-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/MainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/large_margin_bottom"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.255">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ProfileButtonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/top_margin"
            android:layout_marginEnd="5dp"
            android:background="@drawable/pressed_background_light_grey"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ProfileButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/profile_button_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/avatar" />

            <ImageView
                android:id="@+id/ActiveStatusImageView"
                style="@style/online_status"
                android:contentDescription="@string/online_status_content_description"
                app:layout_constraintBottom_toBottomOf="@+id/ProfileButton"
                app:layout_constraintEnd_toEndOf="@+id/ProfileButton"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintStart_toStartOf="@+id/ProfileButton"
                app:layout_constraintTop_toTopOf="@+id/ProfileButton"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="ImageContrastCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/MainTitle"
            style="@style/main_title_style"
            android:layout_marginStart="@dimen/medium_end_start_margin"
            android:layout_marginTop="@dimen/very_large_margin"
            android:text="@string/get_ready"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/InputSearchText"
            style="@style/search_edittext_style"
            android:layout_marginEnd="@dimen/large_margin"
            android:autofillHints="no"
            android:hint="@string/find_your_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MainTitle"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <Button
            android:id="@+id/SearchButton"
            style="@style/search_button_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/InputSearchText"
            app:layout_constraintTop_toBottomOf="@+id/MainTitle"
            tools:ignore="ImageContrastCheck,RedundantDescriptionCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/SliderImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_bottom_margin"
            android:layout_marginTop="220dp"
            android:layout_marginBottom="@dimen/small_bottom_margin"
            android:scrollbars="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/InputSearchText"
            app:layout_constraintVertical_bias="1.0"
            />

        <TextView
            android:id="@+id/BestPlaceTextView"
            style="@style/main_sub_title_text_style"
            android:text="@string/best_place"
            app:layout_constraintBottom_toTopOf="@+id/SliderImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView10"
            style="@style/sub_title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/medium_end_start_margin"
            android:text="@string/see_all"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@+id/SliderImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/BestPlaceTextView"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/textView9"
            style="@style/main_sub_title_text_style"
            android:layout_marginTop="@dimen/top_margin"
            android:text="@string/my_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/InputSearchText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/MenuButton"
        android:layout_width="@dimen/medium_size"
        android:layout_height="@dimen/medium_size"
        android:layout_marginStart="@dimen/medium_end_start_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:background="@drawable/pressed_background_light_grey"
        android:contentDescription="@string/menu_button_content_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_menu" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        style="@style/bottom_navigation_style"
        android:layout_marginTop="700dp"
        app:itemIconTint="@drawable/bottom_navigation_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_navigation_menu" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ProfileLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/large_margin_bottom"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/ProfileTitle"
            style="@style/main_title_style"
            android:text="@string/profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_end_start_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginEnd="@dimen/medium_end_start_margin"
            android:src="@drawable/profile_cover_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ProfileTitle"
            app:shapeAppearanceOverlay="@style/image_with_radius_style" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="100dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView5"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="@+id/imageView5">

            <ImageView
                android:id="@+id/ProfileView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="@dimen/medium_end_start_margin"
                android:layout_marginEnd="@dimen/medium_end_start_margin"
                android:contentDescription="@string/profile_button_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/avatar" />

            <ImageView
                android:id="@+id/ActiveStatusView"
                style="@style/online_status"
                android:contentDescription="@string/online_status_content_description"
                app:layout_constraintBottom_toBottomOf="@+id/ProfileView"
                app:layout_constraintEnd_toEndOf="@+id/ProfileView"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintStart_toStartOf="@+id/ProfileView"
                app:layout_constraintTop_toTopOf="@+id/ProfileView"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="ImageContrastCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/EditProfileButton"
            style="@style/button_style"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="140dp"
            android:text="@string/edit_profile"
            app:layout_constraintEnd_toEndOf="@+id/imageView5"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="@+id/imageView5"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <TextView
            android:id="@+id/UserName"
            style="@style/main_sub_title_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_end_start_margin"
            android:text="@string/sample_name_string"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <TextView
            android:id="@+id/BioGraphi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_end_start_margin"
            android:layout_marginTop="@dimen/medium_end_start_margin"
            android:layout_marginEnd="@dimen/medium_end_start_margin"
            android:text="@string/biography_string"
            android:textSize="13sp"
            android:textColor="@color/grey_bio_color"
            android:lineSpacingExtra="7dp"
            android:fontFamily="@font/gilroy_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UserName" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>