<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ActivitySetting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".SettingActivity">

    <!--ToDone dimens-->
    <!--ToDo id-->
    <!--ToDo size-->
    <!--ToDo margin-->
    <!--ToDo padding-->
    <!--ToDo texts & strings-->
    <!--ToDo clickable-->
    <!--ToDo icons-->
    <!--ToDo styles-->
    <!--ToDo organize everything at this Activity-->
    <!--ToDo size of touch zone-->


    <Button
        android:id="@+id/MainBackButton"
        style="@style/main_back_button_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/LogOutButton"
        style="@style/button_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_xm_large"
        android:layout_marginStart="@dimen/spacing_xx_middle"
        android:layout_marginTop="@dimen/spacing_x_small"
        android:layout_marginEnd="@dimen/spacing_xx_middle"
        android:layout_marginBottom="@dimen/spacing_mx_large"
        android:drawableStart="@drawable/ic_exit"
        android:drawablePadding="@dimen/spacing_negative_x_large"
        android:paddingStart="@dimen/spacing_xxx_large"
        android:paddingEnd="0dp"
        android:text="@string/log_out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    <TextView
        android:id="@+id/SettingTitle"
        style="@style/main_title_style"
        android:text="@string/settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--ToDo fix the id and sizes and etc -->
    <!--ToDone create dimen for sizes-->
    <LinearLayout
        android:id="@+id/GoToProfileLayout"
        android:layout_height="@dimen/size_xxm_large"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SettingTitle"
        style="@style/setting_menu_style">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/spacing_x_small">

            <ImageView
                android:id="@+id/ProfileButton"
                android:layout_width="@dimen/size_mxx_large"
                android:layout_height="@dimen/size_mxx_large"
                android:layout_marginStart="@dimen/spacing_xx_middle"
                android:layout_marginEnd="@dimen/spacing_xx_middle"
                android:contentDescription="@string/profile_button_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/avatar" />

            <ImageView
                android:id="@+id/ActiveStatusImageView"
                style="@style/online_status"
                android:contentDescription="@string/online_status_content_description"
                app:layout_constraintBottom_toBottomOf="@+id/ProfileButton"
                app:layout_constraintEnd_toEndOf="@+id/ProfileButton"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintStart_toStartOf="@+id/ProfileButton"
                app:layout_constraintTop_toTopOf="@+id/ProfileButton"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="@dimen/size_xxxx_large"
            android:layout_height="@dimen/size_xm_large"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                style="@style/linear_layout_title_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sample_name_string" />

            <TextView
                android:id="@+id/textView2"
                style="@style/sub_title_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sample_gmail_string"
                android:textSize="11sp" />
        </LinearLayout>

        <Button
            android:id="@+id/GoToProfileButton"
            style="@style/forward_button_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingStart="0dp"
            android:clickable="true"
            android:focusable="true"
            android:paddingEnd="@dimen/spacing_xx_middle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        style="@style/setting_menu_style"
        android:layout_height="@dimen/size_xxxx_large"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/spacing_xx_middle"
        android:paddingVertical="@dimen/spacing_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GoToProfileLayout">

        <TextView
            android:id="@+id/textView3"
            android:paddingStart="@dimen/spacing_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/linear_layout_title_style"
            android:layout_marginBottom="@dimen/spacing_xx_middle"
            android:text="@string/preference" />

        <LinearLayout
            android:id="@+id/Notification"
            android:layout_width="match_parent"
            android:background="@drawable/grey_button_background"
            android:layout_height="@dimen/size_mx_large"
            android:layout_marginBottom="@dimen/spacing_small"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/size_small"
                android:layout_height="@dimen/size_large"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_notification" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="@dimen/size_ultra_large"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="@dimen/spacing_middle"
                android:paddingEnd="0dp"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_medium"
                style="@style/sub_title_style"
                android:text="@string/notification" />

            <Button
                android:id="@+id/forward_button_1"
                style="@style/small_forward_button_style"
                android:layout_width="@dimen/size_large"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Language"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_mx_large"
            android:background="@drawable/grey_button_background"
            android:layout_marginBottom="@dimen/spacing_small"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/size_small"
                android:layout_height="@dimen/size_large"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_language" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="@dimen/size_ultra_large"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="@dimen/spacing_middle"
                android:paddingEnd="0dp"
                android:gravity="center_vertical"
                style="@style/sub_title_style"
                android:textSize="@dimen/text_size_medium"
                android:text="@string/language" />

            <Button
                android:id="@+id/forward_button_2"
                style="@style/small_forward_button_style"
                android:layout_width="@dimen/size_large"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Currency"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_mx_large"
            android:background="@drawable/grey_button_background"
            android:layout_marginBottom="@dimen/spacing_small"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="@dimen/size_small"
                android:layout_height="@dimen/size_large"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_currency" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="@dimen/size_ultra_large"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/spacing_middle"
                android:paddingEnd="0dp"
                style="@style/sub_title_style"
                android:textSize="@dimen/text_size_medium"
                android:text="@string/currency" />

            <Button
                android:id="@+id/forward_button_3"
                style="@style/small_forward_button_style"
                android:layout_width="@dimen/size_large"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        style="@style/setting_menu_style"
        android:layout_height="@dimen/size_xxxx_large"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/spacing_xx_middle"
        android:paddingVertical="@dimen/spacing_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/textView8"
            android:paddingStart="@dimen/spacing_middle"
            style="@style/linear_layout_title_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_xx_middle"
            android:text="@string/banking_38_payment" />

        <LinearLayout
            android:id="@+id/PaymentMethod"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_mx_large"
            android:background="@drawable/grey_button_background"
            android:layout_marginBottom="@dimen/spacing_small"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="@dimen/size_small"
                android:layout_height="@dimen/size_large"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_payment_method" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="@dimen/size_ultra_large"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/spacing_middle"
                android:paddingEnd="0dp"
                style="@style/sub_title_style"
                android:textSize="@dimen/text_size_medium"
                android:text="@string/payment_method" />

            <Button
                android:id="@+id/forward_button_5"
                style="@style/small_forward_button_style"
                android:layout_width="@dimen/size_large"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/PrivacyPolicy"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_mx_large"
            android:background="@drawable/grey_button_background"
            android:layout_marginBottom="@dimen/spacing_small"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView44"
                android:layout_width="@dimen/size_small"
                android:layout_height="@dimen/size_large"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_privacy_policy" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="@dimen/size_ultra_large"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                style="@style/sub_title_style"
                android:paddingStart="@dimen/spacing_middle"
                android:paddingEnd="0dp"
                android:textSize="@dimen/text_size_medium"
                android:text="@string/privacy_policy" />

            <Button
                android:id="@+id/forward_button_55"
                style="@style/small_forward_button_style"
                android:layout_width="@dimen/size_large"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/TermsOfUse"
            android:layout_width="match_parent"
            android:background="@drawable/grey_button_background"
            android:layout_height="@dimen/size_mx_large"
            android:layout_marginBottom="@dimen/spacing_small"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView773"
                android:layout_width="@dimen/size_small"
                android:layout_height="@dimen/size_large"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_terms_of_use" />

            <TextView
                android:id="@+id/textView77"
                android:layout_width="@dimen/size_ultra_large"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/spacing_middle"
                android:paddingEnd="0dp"
                style="@style/sub_title_style"
                android:textSize="@dimen/text_size_medium"
                android:text="@string/terms_of_use" />

            <Button
                android:id="@+id/forward_button_77"
                style="@style/small_forward_button_style"
                android:layout_width="@dimen/size_large"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>